<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".TitrasiActivity"

    android:background="@drawable/bg2">


    <LinearLayout
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_margin="3dp"
                                    android:background="#FFFFFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center">

                                    <Button
                                        android:background="@drawable/tritasi"
                                        android:id="@+id/btnDopamin"
                                        android:layout_width="120dp"
                                        android:layout_height="120dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Dopamin"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:background="#FFFFFF"
                                    android:layout_margin="3dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:background="@drawable/tritasi"
                                        android:id="@+id/btnDobu"
                                        android:layout_width="120dp"
                                        android:layout_height="120dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Dobutamin"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_margin="3dp"
                                    android:background="#FFFFFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <Button
                                        android:background="@drawable/tritasi"
                                        android:id="@+id/btnVascon"
                                        android:layout_width="120dp"
                                        android:layout_height="120dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Vascon"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:background="#FFFFFF"
                                    android:layout_margin="3dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:background="@drawable/tritasi"
                                        android:id="@+id/btnNitro"
                                        android:layout_width="120dp"
                                        android:layout_height="120dp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Nitrogliserin"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_margin="3dp"
                                    android:background="#FFFFFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <Button
                                        android:background="@drawable/tritasi"
                                        android:id="@+id/btnNicar"
                                        android:layout_width="120dp"
                                        android:layout_height="120dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Nicardipin"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:background="#FFFFFF"
                                    android:layout_margin="3dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:background="@drawable/tritasi"
                                        android:id="@+id/btnFuros"
                                        android:layout_width="120dp"
                                        android:layout_height="120dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Furosemid"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_margin="3dp"
                                    android:background="#FFFFFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center">

                                    <Button
                                        android:background="@drawable/tritasi"
                                        android:id="@+id/btnMorfin"
                                        android:layout_width="120dp"
                                        android:layout_height="120dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Morfin"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:background="#FFFFFF"
                                    android:layout_margin="3dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:background="@drawable/tritasi"
                                        android:id="@+id/btnKorek"
                                        android:layout_width="120dp"
                                        android:layout_height="120dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Koreksi Elektrolit"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>